#############################################################################
# Makefile for building: slava
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? ??? 16 17:04:04 2018
# Project:  slava.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = i686-w64-mingw32.static-gcc
CXX           = i686-w64-mingw32.static-g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'../../mxe/usr/i686-w64-mingw32.static/qt/include/QtCore' -I'../../mxe/usr/i686-w64-mingw32.static/qt/include/QtGui' -I'../../mxe/usr/i686-w64-mingw32.static/qt/include/QtSql' -I'../../mxe/usr/i686-w64-mingw32.static/qt/include' -I'../../mxe/usr/i686-w64-mingw32.static/qt/include/ActiveQt' -I'release' -I'.' -I'../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/win32-g++-4.6'
LINK        =        i686-w64-mingw32.static-g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'/home/alex/mxe/usr/i686-w64-mingw32.static/qt/lib' -lmingw32 -lqtmain -lQtSql -lQtGui -lpq -lsecur32 -lssl -lcrypto -lcrypt32 -lodbc32 -lsybdb -liconv -lsqlite3 -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lmng -llcms2 -lm -lpthread -ltiff -llzma -ljpeg -lQtCore -lpng -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lz 
QMAKE         = /home/alex/mxe/usr/i686-w64-mingw32.static/qt/bin/qmake
IDC           = /home/alex/mxe/usr/i686-w64-mingw32.static/qt/bin/idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		goods.cpp release/moc_mainwindow.cpp \
		release/moc_goods.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/goods.o \
		release/moc_mainwindow.o \
		release/moc_goods.o
DIST          = 
QMAKE_TARGET  = slava
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = slava.exe
DESTDIR_TARGET = release/slava.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_goods.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release slava.pro

dist:
	$(ZIP) slava.zip $(SOURCES) $(DIST) slava.pro ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/qdevice.pri ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/device_config.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/qconfig.pri ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/qt_functions.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/qt_config.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/win32-g++/qmake.conf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/exclusive_builds.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/default_pre.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/default_pre.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/release.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/debug_and_release.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/default_post.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/default_post.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/build_pass.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/stl.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/rtti.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/exceptions.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/static.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/warn_on.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/qt.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/thread.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/moc.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/windows.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/resources.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/uic.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/yacc.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/lex.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/include_source_dir.prf /home/alex/mxe/usr/i686-w64-mingw32.static/qt/lib/qtmain.prl /home/alex/mxe/usr/i686-w64-mingw32.static/qt/lib/QtSql.prl /home/alex/mxe/usr/i686-w64-mingw32.static/qt/lib/QtGui.prl /home/alex/mxe/usr/i686-w64-mingw32.static/qt/lib/QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/goods.o release/moc_mainwindow.o release/moc_goods.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_goods.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_goods.cpp
release/moc_mainwindow.cpp: goods.h \
		mainwindow.h \
		mainwindow.h
	/home/alex/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_goods.cpp: mainwindow.h \
		goods.h \
		goods.h
	/home/alex/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 goods.h -o release/moc_goods.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_goods.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_goods.h
ui_mainwindow.h: mainwindow.ui
	/home/alex/mxe/usr/i686-w64-mingw32.static/qt/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_goods.h: goods.ui
	/home/alex/mxe/usr/i686-w64-mingw32.static/qt/bin/uic goods.ui -o ui_goods.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		goods.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		goods.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/goods.o: goods.cpp goods.h \
		mainwindow.h \
		ui_goods.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/goods.o goods.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_goods.o: release/moc_goods.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_goods.o release/moc_goods.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

